KINDE_CLIENT_ID=8b9a70e4c863441bafed8bcadab0d779
KINDE_CLIENT_SECRET=rXNhhDLNuKzRUSYDHmfNceP3n7Cj141x3DkVYOIxA7AwYaGBSn6
KINDE_ISSUER_URL=https://pastelpalette.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard